# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Index Calculator
qgisMinimumVersion=3.0
description=This plugin calculates different indexes from Sentinel 2 snapshots.
version=0.1
author=Veronika Hajdúchová
email=hajduchova18@uniba.sk

about=This plugin calculates different indexes from Sentinel 2 snapshots.

tracker=https://github.com/VeronikaH98/bc/issues
repository=https://github.com/VeronikaH98/bc
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, index, ndvi

homepage=https://github.com/VeronikaH98/bc
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

